Lemma: length (xs ++ ys) .=. length xs + length ys

Proof by induction on List xs

Case []

    To show: length ([] ++ ys) .=. length [] + length ys

                             length ([] ++ ys)
    (by def ++)          .=. length ys

                             length [] + length ys
    (by def length)      .=. 0 + length ys
    (by arith)           .=. length ys

Case :

    To show: length ((x : xs) ++ ys) .=. length (x : xs) + length ys
    IH: length (xs ++ ys) .=. length xs + length ys

                             length ((x:xs) ++ ys)
    (by def ++)          .=. length (x : (xs ++ ys))
    (by def length)      .=. 1 + length (xs ++ ys)
    (by IH)              .=. 1 + (length xs + length ys)

                         length (x:xs) + length ys
    (by def length)      .=. (1 + length xs) + length ys
    (by arith)           .=. 1 + (length xs + length ys)

QED
