Lemma: length (xs ++ ys) .=. length xs + length ys

Proof by induction on List xs

Case []
                             length ([] ++ ys)
    (by def length)      .=. length ys

                             length [] + length ys
    (by def length)      .=. 0 + length ys
    (by arith)           .=. length ys

Case :
                             length ((x:xs) ++ ys)
    (by def ++)          .=. length (x : (xs ++ ys))
    (by def length)      .=. 1 + length (xs ++ ys)
    (by IH)              .=. 1 + (length xs + length ys)

                         length (x:xs) + length ys
    (by def length)      .=. (1 + length xs) + length ys
    (by arith)           .=. 1 + (length xs + length ys)

QED
